REACT_APP_PUSH_SERVICEXXX=http://localhost:8001
REACT_APP_REST_APIXXX=http://localhost:8001/api/v1



REACT_APP_PUSH_SERVICE=https://gtk-rest-service.onrender.com
REACT_APP_REST_API=https://gtk-rest-service.onrender.com/api/v1